{
  "name": "krechi-sila-site",
  "private": true,
  "version": "5.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "build": "react-static build",
    "serve": "serve dist -p 3000",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router": "^4.2.0",
    "react-static": "^4.3.0"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "gh-pages": "^1.1.0",
    "serve": "^6.1.0"
  }
}
